game.png
size: 1000, 1000
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/The Archives
  rotate: false
  xy: 177, 144
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Scorpions Insurgency
  rotate: false
  xy: 280, 37
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Striker Force
  rotate: false
  xy: 60, 142
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Slasher
  rotate: false
  xy: 384, 38
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/S.I General
  rotate: false
  xy: 491, 35
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/S.I Fighter
  rotate: false
  xy: 61, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/The Scorpion
  rotate: false
  xy: 181, 44
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
