
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/The Archives
  rotate: false
  xy: 220, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Scorpions Insurgency
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Striker Force
  rotate: false
  xy: 328, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Slasher
  rotate: false
  xy: 328, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/S.I General
  rotate: false
  xy: 328, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/S.I Fighter
  rotate: false
  xy: 328, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/The Scorpion
  rotate: false
  xy: 328, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
