game.png
size: 1000, 1000
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/The Archives
  rotate: false
  xy: 152, 28
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Scorpions Insurgency
  rotate: false
  xy: 377,44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Striker Force
  rotate: false
  xy: 32,27
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Slasher
  rotate: false
  xy: 91,27
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/S.I General
  rotate: false
  xy: 332,28
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/S.I Fighter
  rotate: false
  xy: 212,28
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/The Scorpion
  rotate: false
  xy: 274,30
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
