
game.png
size: 1000, 1000
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/The Archives
  rotate: false
  xy: 177, 153
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Scorpions Insurgency
  rotate: false
  xy: 280, 45
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Striker Force
  rotate: false
  xy: 59, 151
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Slasher
  rotate: false
  xy: 384, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/S.I General
  rotate: false
  xy: 491, 50
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/S.I Fighter
  rotate: false
  xy: 61, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/The Scorpion
  rotate: false
  xy: 180, 61
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
